# HadoopSandbox

./: .gitignore  README.md  taskList
hadoopWeather/: pom.xml
hadoopWeather/src/main/java/com/example/hadoop/: WordCount.java
hadoopWeather/src/main/java/com/example/hadoop/mapper/: WordCountMapper.java
hadoopWeather/src/main/java/com/example/hadoop/reducer/: WordCountIntSumReducer.java
hadoopWeather/src/main/java/com/weather/hadoop/: DataConverterDriver.java  MaxTemperatureDriver.java
hadoopWeather/src/main/java/com/weather/hadoop/mapper/: DataConverterMapper.java  MaxTempMapper.java
hadoopWeather/src/main/java/com/weather/hadoop/reducer/: DataConverterReducer.java  MaxTempReducer.java
hadoopWeather/src/main/java/com/weather/hadoop/util/: ArrayListTextWritable.java  MultiLineInputFormat.java  MultiLineRecordReader.java  WeatherDataParser.java
hadoopWeather/src/main/resources/profiles/: hadoop_local.xml  hadoop_localhost.xml
hadoopWeather/src/test/java/weather/input/: MultipleLineInputFormatTest.java
hadoopWeather/src/test/java/weather/mapper/: MaxTemMapperTest.java
hadoopWeather/src/test/java/weather/reducer/: MaxTempReducerTest.java
hbaseWeather/: pom.xml
hbaseWeather/src/main/java/com/hadoopbook/hbase/: ExampleClient.java  HBaseTemperatureImporter.java  NcdcDataParser.java
hbaseWeather/src/main/java/com/hadoopbook/hbase/mapper/: HBaseTemperatureMapper.java
hiveWeather/: pom.xml
hiveWeather/src/main/hive/: MaxTemperature.sql  PartitionTemp.sql
hiveWeather/src/main/input/weather/: part-m-00000
pigWeather/: pom.xml
pigWeather/assembly/: distribute.xml
pigWeather/fixtures/: test.txt
pigWeather/src/main/grunt/: LoadData.grunt
pigWeather/src/main/java/com/jovi/pig/: CutLoadFunc.java  IsGoodQuality.java  Range.java  Trim.java
pigWeather/src/main/java/com/jovi/pig/util/: ArrayListTextWritable.java  MultiLineInputFormat.java  MultiLineRecordReader.java  WeatherRangeSpecIGRA2.java
pigWeather/src/main/pig/: MaxTempDataConvertor.pig  MaxTempOfYear.pig
pigWeather/src/test/java/com/jovi/pig/: IsGoodQualityTest.java  LoadDataTest.java  RangeTest.java
scalaWeather/: .cache-main  build.sbt
scalaWeather/src/main/scala/com/scalaWeather/: MaxTemperature.scala  TestSample.scala
sparkWeather/: pom.xml
sparkWeather/src/main/java/: MaxTemperatureSpark.java
sparkWeather/src/main/scala/: MaxTemperatureWithPlacement.scala
