<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.jov.mr</groupId>
  <artifactId>pigWeather</artifactId>
  <version>0.0.1</version>
  <properties>
  	<hadoop.version>2.7.3</hadoop.version>
  	<pig.version>0.16.0</pig.version>
  	<junit.version>4.12</junit.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pig</artifactId>
      <version>${pig.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
	  <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.apache.pig</groupId>
      <artifactId>pigunit</artifactId>
      <version>${pig.version}</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-client</artifactId>
	    <version>${hadoop.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-minicluster -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-minicluster</artifactId>
	    <version>${hadoop.version}</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>/assembly/distribute.xml</descriptor>
          </descriptors>
          <finalName>pig-weather-distribute</finalName>
          <outputDirectory>${project.build.directory}/</outputDirectory>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
